<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greek</title>

</head>

<style>
    section{
    margin-top: 100px;
}
.main-block{
    background-color: aquamarine;
    width: 800px;
    height: 350px;
    border-radius: 20px;
    margin: auto;
}
.main-block h1{
    text-align: center;
    font-size: 60px;
    position: relative;
    top: -40px;
    margin: 0;
}
.main-block p{
    margin: 30px;
}
.content-box{
    background-color: white;
    width: 170px;
    height: 170px;
    border: solid 1px;
    margin-right: 120px;
    border-radius: 10px;
}
.content{
    display: flex;
    padding: 0 30px;
}
.content .img-text{
    background-color: white;
    text-align: center;
    border-radius: 20px;
    width: 100%;
    margin: 20px 0 0 0;
    opacity: .9;
}
.content .description{
    display: inline;
    margin: 0;
}

.home-btn img{
    margin-top: -15px;
    width: 40px;
}
.heading h1{
    margin-right: 250px;
}
.heading{
   
    display: flex;
    justify-content: space-between;
}

</style>

<body>
    <section>

        <div class="main-block">
            <div class="heading">
                <div class="home-btn">
                    <a href="index.html">
                        <img src="home.png">
                        </a>
                </div>
                <div>
                    <h1>Greek</h1>
                </div>
            </div>
            
            <div class="content">
                <div class="content-box cuisine">
                    <img src="greek.jpg"Greek>
                </div>
                <div>
                    <p class="description"> 2345 West Shelboume Avenue <br>Indianapolis, 23456 <br>Reservations-Call (317)234-5678</p>
                </div>
            </div>
            <p>
                The Greekio was first opened on 1937 and the ownership has passed through generations.
            </p>
        </div>
    </section>
</body>
</html>